--cpu=Cortex-M4.fp.sp
".\itsboard\stm32f4xx_nucleo_144.o"
".\itsboard\system_stm32f4xx.o"
".\itsboard\stm32f4xx_it.o"
".\itsboard\startup_stm32f429xx.o"
".\itsboard\stm32f4xx_hal.o"
".\itsboard\stm32f4xx_hal_cortex.o"
".\itsboard\stm32f4xx_hal_dma.o"
".\itsboard\stm32f4xx_hal_eth.o"
".\itsboard\stm32f4xx_hal_gpio.o"
".\itsboard\stm32f4xx_hal_pwr.o"
".\itsboard\stm32f4xx_hal_pwr_ex.o"
".\itsboard\stm32f4xx_hal_rcc.o"
".\itsboard\stm32f4xx_hal_spi.o"
".\itsboard\stm32f4xx_hal_tim.o"
".\itsboard\stm32f4xx_hal_tim_ex.o"
".\itsboard\main.o"
".\itsboard\adc.o"
".\itsboard\font8.o"
".\itsboard\font12.o"
".\itsboard\font16.o"
".\itsboard\font20.o"
".\itsboard\font24.o"
".\itsboard\consolas40.o"
".\itsboard\consolas60.o"
".\itsboard\consolas80.o"
".\itsboard\consolas90.o"
".\itsboard\consolasbold40.o"
".\itsboard\consolasbold60.o"
".\itsboard\consolasbold80.o"
".\itsboard\consolasbold90.o"
".\itsboard\couriernew48.o"
".\itsboard\couriernewbold40.o"
".\itsboard\couriernewbold60.o"
".\itsboard\firamono40.o"
".\itsboard\firamono60.o"
".\itsboard\firamono80.o"
".\itsboard\firamono90.o"
".\itsboard\firamonomedium40.o"
".\itsboard\firamonomedium60.o"
".\itsboard\firamonomedium80.o"
".\itsboard\firamonomedium90.o"
".\itsboard\fontsflash.o"
".\itsboard\lcd_driver.o"
".\itsboard\lcd_gui.o"
".\itsboard\lcd_touch.o"
".\itsboard\lcd_spi.o"
".\itsboard\lcd_gpio.o"
".\itsboard\lcd_tim.o"
".\itsboard\lcd_tools.o"
".\itsboard\testsoftware.o"
".\itsboard\lcd_debug.o"
".\itsboard\lcd_demos.o"
".\itsboard\delay.o"
".\itsboard\error.o"
".\itsboard\init.o"
".\itsboard\keypad.o"
".\itsboard\lcd.o"
".\itsboard\retarget_io.o"
".\itsboard\stdinout_usart.o"
".\itsboard\terminal.o"
".\itsboard\timer.o"
".\itsboard\usart_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\ITSboard\ITSboard.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ITSboard\ITSboard.map" -o .\ITSboard\ITSboard.axf