{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HqRQmOMvcPbmKr_hjBv49",
      "type": "rectangle",
      "x": 377.71224412873795,
      "y": -433.5484759455974,
      "width": 365.3333129882812,
      "height": 243.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jVz9QXro0esPANApuA1nL"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 356426586,
      "version": 164,
      "versionNonce": 1777464090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPLWRpBG1GGCWuedipi8R",
          "type": "arrow"
        },
        {
          "id": "Vmvs2FIIJI9hpZrBF5P9w",
          "type": "arrow"
        },
        {
          "id": "ItLvhEJfhESom-TLPvJ6N",
          "type": "arrow"
        }
      ],
      "updated": 1679938686243,
      "link": null,
      "locked": false
    },
    {
      "id": "KvKO0Py8Nalghf-ibu1FX",
      "type": "line",
      "x": 385.71224412873795,
      "y": -392.88181945145675,
      "width": 348.6666870117187,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jVz9QXro0esPANApuA1nL"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1215833542,
      "version": 194,
      "versionNonce": 1554899846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.6666870117187,
          -2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MGhT5AFU870ziZ8bP1xMp",
      "type": "text",
      "x": 404.5209587053689,
      "y": -425.8115373121975,
      "width": 113.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jVz9QXro0esPANApuA1nL"
      ],
      "roundness": null,
      "seed": 211779590,
      "version": 131,
      "versionNonce": 2016968666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686243,
      "link": null,
      "locked": false,
      "text": "<File> main ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<File> main ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 904753370,
      "isDeleted": false,
      "id": "0NReM5tug1sPxFQ-tTMXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.27571492783176,
      "y": 102.64506614460424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.3333129882812,
      "height": 293.89783985683573,
      "seed": 1299344838,
      "groupIds": [
        "PHnIhxkauFIMbXbUwD3FX"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vmvs2FIIJI9hpZrBF5P9w",
          "type": "arrow"
        },
        {
          "id": "BnngrfQBAkdNVw9GydeT-",
          "type": "arrow"
        }
      ],
      "updated": 1679938753202,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1755333530,
      "isDeleted": false,
      "id": "rftcp68HYoYcb593hpwKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.50442722317399,
      "y": 143.31172263874487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6666870117187,
      "height": 2.6666259765625,
      "seed": 1267251610,
      "groupIds": [
        "PHnIhxkauFIMbXbUwD3FX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679938748753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.6666870117187,
          -2.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 590011142,
      "isDeleted": false,
      "id": "hLxtyNTvILQ-zqA4dTYc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.69571264654297,
      "y": 110.3820047780041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.65992736816406,
      "height": 50,
      "seed": 430753030,
      "groupIds": [
        "PHnIhxkauFIMbXbUwD3FX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938748753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<File> rpn\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<File> rpn\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1059075654,
      "isDeleted": false,
      "id": "bqXdxP5oQ9csJVHQAEvJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4951602647977,
      "y": 102.69009308323643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.3333129882812,
      "height": 243.33334350585938,
      "seed": 942831194,
      "groupIds": [
        "wZEpY-9sZpEcj3hlpYO5N"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ItLvhEJfhESom-TLPvJ6N",
          "type": "arrow"
        },
        {
          "id": "S1axGXM1Tnh5xZXw6G7f_",
          "type": "arrow"
        },
        {
          "id": "3F6znqT1RKnAVUFKF7ym3",
          "type": "arrow"
        }
      ],
      "updated": 1679938686243,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1792653594,
      "isDeleted": false,
      "id": "nh0t0mox9nBn9M1cjmvRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4951602647977,
      "y": 143.35674957737706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6666870117187,
      "height": 2.6666259765625,
      "seed": 1931097158,
      "groupIds": [
        "wZEpY-9sZpEcj3hlpYO5N"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679938686243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.6666870117187,
          -2.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 328039814,
      "isDeleted": false,
      "id": "L-3wj4NKQ0hzSJ3NqxtUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3038748414288,
      "y": 110.4270317166363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.119873046875,
      "height": 25,
      "seed": 168205082,
      "groupIds": [
        "wZEpY-9sZpEcj3hlpYO5N"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938686243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<File> output ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<File> output ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1412924890,
      "isDeleted": false,
      "id": "EfzKBrBnJbYCDPWec6VHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4728558534325,
      "y": 90.91909590348484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.3333129882812,
      "height": 243.33334350585938,
      "seed": 1939323782,
      "groupIds": [
        "4UKs2GalTWkswnH6tmitD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mPLWRpBG1GGCWuedipi8R",
          "type": "arrow"
        },
        {
          "id": "n6CEGpqfGYyc66THEYzj-",
          "type": "arrow"
        }
      ],
      "updated": 1679938686243,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1364188358,
      "isDeleted": false,
      "id": "xfLhcSjmtIltXDSSvocmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4728558534325,
      "y": 131.58575239762547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6666870117187,
      "height": 2.6666259765625,
      "seed": 2138580954,
      "groupIds": [
        "4UKs2GalTWkswnH6tmitD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679938686243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.6666870117187,
          -2.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 297646746,
      "isDeleted": false,
      "id": "xXXYsO-8MRv2cKV_6sQWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.28157043006354,
      "y": 98.6560345368847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.09989929199219,
      "height": 25,
      "seed": 1902271174,
      "groupIds": [
        "4UKs2GalTWkswnH6tmitD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938686243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<File> input ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<File> input ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1040471046,
      "isDeleted": false,
      "id": "15FyALAaq3N_0PXFsyjps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.54077603337367,
      "y": 680.1887059912232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.3333129882812,
      "height": 243.33334350585938,
      "seed": 52459610,
      "groupIds": [
        "ozCfSWsaN5Tnj_yqJ3_Bt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BnngrfQBAkdNVw9GydeT-",
          "type": "arrow"
        }
      ],
      "updated": 1679938686244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1377785690,
      "isDeleted": false,
      "id": "wBWf9VixMaZOm1fYQH3cV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.54077603337367,
      "y": 720.8553624853638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6666870117187,
      "height": 2.6666259765625,
      "seed": 394613318,
      "groupIds": [
        "ozCfSWsaN5Tnj_yqJ3_Bt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.6666870117187,
          -2.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1671947078,
      "isDeleted": false,
      "id": "5-vSMMziPzmcfnacmGjRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.73206145674266,
      "y": 687.925644624623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.13990783691406,
      "height": 25,
      "seed": 199515418,
      "groupIds": [
        "ozCfSWsaN5Tnj_yqJ3_Bt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<File> stack ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<File> stack ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1974426650,
      "isDeleted": false,
      "id": "j070NS1ZiiXIJ8PE7ttK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6341571421171,
      "y": 670.0844128546029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.3333129882812,
      "height": 243.33334350585938,
      "seed": 1492064646,
      "groupIds": [
        "zeJO9CLKwaetD7FU7Gl5m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S1axGXM1Tnh5xZXw6G7f_",
          "type": "arrow"
        }
      ],
      "updated": 1679938686244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 77040262,
      "isDeleted": false,
      "id": "acEuLsGfJIf1tifwRRR_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6341571421171,
      "y": 710.7510693487435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6666870117187,
      "height": 2.6666259765625,
      "seed": 1145940442,
      "groupIds": [
        "zeJO9CLKwaetD7FU7Gl5m"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.6666870117187,
          -2.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1516292314,
      "isDeleted": false,
      "id": "DBle2CMfxze_eYWy20Yv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4428717187482,
      "y": 677.8213514880027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.17991638183594,
      "height": 25,
      "seed": 807270598,
      "groupIds": [
        "zeJO9CLKwaetD7FU7Gl5m"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<File> tft ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<File> tft ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 261114310,
      "isDeleted": false,
      "id": "zbqG6d3R4FAJ5sZpRU9-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.611852730752,
      "y": 669.0199265766361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.3333129882812,
      "height": 243.33334350585938,
      "seed": 1668243098,
      "groupIds": [
        "oWh4-6kwv4Hv0pOC2chY5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3F6znqT1RKnAVUFKF7ym3",
          "type": "arrow"
        },
        {
          "id": "n6CEGpqfGYyc66THEYzj-",
          "type": "arrow"
        }
      ],
      "updated": 1679938686244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 667327898,
      "isDeleted": false,
      "id": "Lfs0T-44fz0T3jFMJ7Txl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.611852730752,
      "y": 709.6865830707767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6666870117187,
      "height": 2.6666259765625,
      "seed": 1420750854,
      "groupIds": [
        "oWh4-6kwv4Hv0pOC2chY5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.6666870117187,
          -2.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 330244358,
      "isDeleted": false,
      "id": "EpE7YgiFGHU7EHLZj6TdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.420567307383,
      "y": 676.7568652100359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.49989318847656,
      "height": 25,
      "seed": 1174174554,
      "groupIds": [
        "oWh4-6kwv4Hv0pOC2chY5"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<File> keypad ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<File> keypad ",
      "lineHeight": 1.25
    },
    {
      "id": "mPLWRpBG1GGCWuedipi8R",
      "type": "arrow",
      "x": 563.7250972681693,
      "y": -186.76133813915226,
      "width": 3.33343505859375,
      "height": 258.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661778650,
      "version": 211,
      "versionNonce": 879824966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33343505859375,
          258.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HqRQmOMvcPbmKr_hjBv49",
        "focus": -0.026925721972078365,
        "gap": 3.4537943005857414
      },
      "endBinding": {
        "elementId": "EfzKBrBnJbYCDPWec6VHC",
        "focus": -0.05735797279473523,
        "gap": 19.347075277988665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vmvs2FIIJI9hpZrBF5P9w",
      "type": "arrow",
      "x": 450.39166220957554,
      "y": -186.76133813915226,
      "width": 383.33335876464844,
      "height": 278.92158283674144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143891482,
      "version": 312,
      "versionNonce": 1085258566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938753202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666717529296875,
          150
        ],
        [
          -381.66664123535156,
          156.66671752929688
        ],
        [
          -381.3577949546877,
          278.92158283674144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HqRQmOMvcPbmKr_hjBv49",
        "focus": 0.6052515273455669,
        "gap": 3.4537943005857414
      },
      "endBinding": {
        "elementId": "0NReM5tug1sPxFQ-tTMXE",
        "gap": 10.48482144701504,
        "focus": -0.016160190625912948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ItLvhEJfhESom-TLPvJ6N",
      "type": "arrow",
      "x": 673.7250972681693,
      "y": -186.76133813915226,
      "width": 420,
      "height": 276.6667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402915654,
      "version": 154,
      "versionNonce": 475040730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66656494140625,
          146.66671752929688
        ],
        [
          413.3332824707031,
          143.33335876464844
        ],
        [
          420,
          276.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HqRQmOMvcPbmKr_hjBv49",
        "focus": -0.6081226780771456,
        "gap": 3.4537943005857414
      },
      "endBinding": {
        "elementId": "bqXdxP5oQ9csJVHQAEvJe",
        "focus": 0.12336898240717253,
        "gap": 12.784713693091817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S1axGXM1Tnh5xZXw6G7f_",
      "type": "arrow",
      "x": 1067.113412268618,
      "y": 356.5720969194415,
      "width": 6.550973025272469,
      "height": 294.29348909821533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419013062,
      "version": 169,
      "versionNonce": 2008168134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.550973025272469,
          294.29348909821533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqXdxP5oQ9csJVHQAEvJe",
        "focus": 0.07011108881113831,
        "gap": 10.548660330345683
      },
      "endBinding": {
        "elementId": "j070NS1ZiiXIJ8PE7ttK7",
        "focus": -0.08361602585927243,
        "gap": 19.21882683694605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3F6znqT1RKnAVUFKF7ym3",
      "type": "arrow",
      "x": 962.0583797388724,
      "y": 349.9053793901446,
      "width": 321.6667175292969,
      "height": 303.3332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193142426,
      "version": 210,
      "versionNonce": 1019609242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208.33328247070312
        ],
        [
          -321.6667175292969,
          208.33328247070312
        ],
        [
          -320,
          303.3332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqXdxP5oQ9csJVHQAEvJe",
        "focus": 0.6301283399455999,
        "gap": 3.881942801048808
      },
      "endBinding": {
        "elementId": "zbqG6d3R4FAJ5sZpRU9-e",
        "focus": 0.32570840114530986,
        "gap": 15.781264715788325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n6CEGpqfGYyc66THEYzj-",
      "type": "arrow",
      "x": 547.0583797388724,
      "y": 341.5720969194415,
      "width": 5,
      "height": 308.3332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510758406,
      "version": 87,
      "versionNonce": 1527475718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          308.3332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfzKBrBnJbYCDPWec6VHC",
        "focus": 0.13091882373445732,
        "gap": 7.319657510097272
      },
      "endBinding": {
        "elementId": "zbqG6d3R4FAJ5sZpRU9-e",
        "focus": -0.16213848806012587,
        "gap": 19.11454718649145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BnngrfQBAkdNVw9GydeT-",
      "type": "arrow",
      "x": 56.528679424747395,
      "y": 406.91958462644897,
      "width": 6.381638212823802,
      "height": 247.82847994107925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518478042,
      "version": 332,
      "versionNonce": 585392774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938753202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.381638212823802,
          247.82847994107925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0NReM5tug1sPxFQ-tTMXE",
        "gap": 9.262347982731333,
        "focus": 0.0634295939788728
      },
      "endBinding": {
        "elementId": "15FyALAaq3N_0PXFsyjps",
        "gap": 25.44064142369498,
        "focus": -0.2140310586054189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7HXIhbI6t3x4UrKaeh76D",
      "type": "text",
      "x": -80.74533979621998,
      "y": 881.6479498513727,
      "width": 79.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozCfSWsaN5Tnj_yqJ3_Bt"
      ],
      "roundness": null,
      "seed": 894598662,
      "version": 13,
      "versionNonce": 1153154374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "text": "+ push()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ push()",
      "lineHeight": 1.25
    },
    {
      "id": "6kPjwqe44qdVQRyV0_s7d",
      "type": "text",
      "x": -80.40030710585995,
      "y": 856.1151201055437,
      "width": 68.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozCfSWsaN5Tnj_yqJ3_Bt"
      ],
      "roundness": null,
      "seed": 1894987034,
      "version": 37,
      "versionNonce": 1138631194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "text": "+ pop()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ pop()",
      "lineHeight": 1.25
    },
    {
      "id": "Lu3ca87quemoimUuIq2fk",
      "type": "text",
      "x": -80.57283134833204,
      "y": 830.9273704338273,
      "width": 81.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozCfSWsaN5Tnj_yqJ3_Bt"
      ],
      "roundness": null,
      "seed": 69250758,
      "version": 25,
      "versionNonce": 1120325338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "text": "+ peak()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ peak()",
      "lineHeight": 1.25
    },
    {
      "id": "yVX74keLlO--5zV20FRZx",
      "type": "text",
      "x": -79.71024172513995,
      "y": 807.6373084563827,
      "width": 85.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozCfSWsaN5Tnj_yqJ3_Bt"
      ],
      "roundness": null,
      "seed": 487517786,
      "version": 42,
      "versionNonce": 1291166662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "text": "+ clear()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ clear()",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1868118790,
      "isDeleted": false,
      "id": "sJkFMXKzrT_qfCp_x0f6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.35983815220176,
      "y": 767.23664904078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6666870117187,
      "height": 2.6666259765625,
      "seed": 644841114,
      "groupIds": [
        "ozCfSWsaN5Tnj_yqJ3_Bt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.6666870117187,
          -2.6666259765625
        ]
      ]
    },
    {
      "id": "FJrccPsuJ9Q3UVVidnITm",
      "type": "text",
      "x": -79.42336315666518,
      "y": 733.1829896361442,
      "width": 139.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ozCfSWsaN5Tnj_yqJ3_Bt"
      ],
      "roundness": null,
      "seed": 1585920026,
      "version": 60,
      "versionNonce": 976248922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "text": "- int entries[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int entries[]",
      "lineHeight": 1.25
    },
    {
      "id": "fnfH-LORp26ZwkRSFdB1G",
      "type": "text",
      "x": -102.94242379945808,
      "y": 153.18750886546258,
      "width": 133.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PHnIhxkauFIMbXbUwD3FX"
      ],
      "roundness": null,
      "seed": 1539380678,
      "version": 73,
      "versionNonce": 2047880454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938850436,
      "link": null,
      "locked": false,
      "text": "- int operand1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int operand1",
      "lineHeight": 1.25
    },
    {
      "id": "ZDOYBB9fNDAOlETEzx0Nx",
      "type": "text",
      "x": -103.46312775698647,
      "y": 184.69436376166223,
      "width": 142.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PHnIhxkauFIMbXbUwD3FX"
      ],
      "roundness": null,
      "seed": 385468870,
      "version": 94,
      "versionNonce": 925724486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938846114,
      "link": null,
      "locked": false,
      "text": "- int operand2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int operand2",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 1428074886,
      "isDeleted": false,
      "id": "bvMb6UatFVzqlJbXDPTTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.65203178539926,
      "y": 253.63158433321917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.6666870117187,
      "height": 2.6666259765625,
      "seed": 953562586,
      "groupIds": [
        "m--kIGs4ePMuuAhhx6GuS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679938686244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.6666870117187,
          -2.6666259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 495650906,
      "isDeleted": false,
      "id": "c1Guax3enFZIHn--wavYX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.163042954481,
      "y": 214.97776746995814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.83990478515625,
      "height": 25,
      "seed": 1298256262,
      "groupIds": [
        "PHnIhxkauFIMbXbUwD3FX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938809661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ int result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ int result",
      "lineHeight": 1.25
    },
    {
      "id": "pRCrKzgEQP7PdtGf7_BGG",
      "type": "text",
      "x": -99.07908000278184,
      "y": 270.75155202691667,
      "width": 82.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PHnIhxkauFIMbXbUwD3FX"
      ],
      "roundness": null,
      "seed": 1573438214,
      "version": 41,
      "versionNonce": 956846470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938748753,
      "link": null,
      "locked": false,
      "text": "+ sum() ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ sum() ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2005135834,
      "isDeleted": false,
      "id": "OEI4kR_Bfx7ICsvThzfnH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.36742419196938,
      "y": 295.81847041170863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.93994140625,
      "height": 25,
      "seed": 1107493658,
      "groupIds": [
        "PHnIhxkauFIMbXbUwD3FX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938748753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ sub() ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ sub() ",
      "lineHeight": 1.25
    },
    {
      "id": "SCeHMVmRuRCPokh3Wk4c4",
      "type": "text",
      "x": -97.78498565777036,
      "y": 322.9319505894299,
      "width": 66.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PHnIhxkauFIMbXbUwD3FX"
      ],
      "roundness": null,
      "seed": 576243226,
      "version": 88,
      "versionNonce": 676344006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938748753,
      "link": null,
      "locked": false,
      "text": "+ mul()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ mul()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1755096730,
      "isDeleted": false,
      "id": "Y-J6kfGNdrp5VLu_jVQVT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.17352807192265,
      "y": 349.2678193122696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.77995300292969,
      "height": 25,
      "seed": 1405730822,
      "groupIds": [
        "PHnIhxkauFIMbXbUwD3FX"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938748753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ div()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ div()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}